<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOG</title>
    <center><img src="https://placekitten.com/200/300"/ width="90" height="100"></center>
    
</head>

<body>
    <style>
       body {
           background-color:salmon;
        }

        #YEAH {
            color:rgb(0, 255, 21)
         }

         #YEEE {
             color: rgb(132, 0, 255);
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
         }

         .head1 {
             font-size: 300%;
             font-family:cursive;
         }

        .kitten{
            color:rgb(217, 255, 0);
        }

        p {
            color:rgb(196, 7, 148);
            border: 7px solid rgb(166, 224, 166);
            padding: 1%;
            font-size: 150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .listidge {
            font-size: 200%;
        }

        img:hover {
         -webkit-transform: scaleX(-1);
         transform: scaleX(-1);
        }

        blink {
        animation: blinker 0.8s linear infinite;
        color: #411cc9;
        }

        @keyframes blinker {  
        50% { opacity: 0; }
        }

        li {
            text-shadow: 24px 24px white;
        }

        h2 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

    </style>

<center> <em><strong>&copy; BLOGGGSSSSS &copy;</strong></em></center>


<h1 class="head1"><center><blink>BLOGS 4 LIFEEEE    _______________   BLOGS 4 LIFEEEE</blink></center></h1>

<br>
<br>

<right><img src="https://placekitten.com/g/200/300" /></right>
<right><img src="https://placekitten.com/g/200/300" /></right>
<right><img src="https://placekitten.com/g/200/300" /></right>
<right><img src="https://placekitten.com/g/200/300" /></right>
<right><img src="https://placekitten.com/g/200/300" /></right>
<right><img src="https://placekitten.com/g/200/300" /></right>
<right><img src="https://placekitten.com/g/200/300" /></right>

<br>
<br>
<br>
<br>
<br>

<h2 class="kitten"> <center> COOL THING 1</center></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illo alias culpa. Ipsum numquam ducimus delectus at
    quidem. Rem doloribus doloremque esse dolorum veniam eum dolores necessitatibus dignissimos ex eveniet!
        </p>
<br>

<h2 id="YEAH"><center>COOL THING TWOOO</center></h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sed rerum fugit! Tempore beatae cupiditate, vitae voluptate sunt distinctio laudantium labore! Blanditiis quo, ad quae mollitia sunt quaerat eos officia.
        </p>
<br>

<h2 id="YEEE"><center>COOOLL THINGG THRRAAYYYY</center></h2> 
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nostrum animi fugit culpa at consequatur eos repellendus dicta vero dignissimos perspiciatis consectetur labore magnam modi sit placeat eum, voluptate corporis.     
        </p>
   
<br>
<br>

<ul>
    <li class= "listidge"> Blogs</li>
<br>
    <li class= "listidge">Are</li>
<br>
    <li class= "listidge">Cool</li>
</ul>

<br>
<br>

<h2>Here is a section that is prolly the best one ever</h2>


<aside>Why have a side when you can have two?</aside>

</body>

<br>
<br>

<footer>Aaron Glenn 2019</footer>
<footer>&copy;ALLL DAYYYYY</footer>

</html>